{
  "profiles": {
    "EtheirysSynchronosServer": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\MrTrip\\EtheirysSync\\EtheirysSync.server\\EtheirysSynchronosServer\\EtheirysSynchronosServer\\bin\\Debug\\net6.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://dev.etheirys.io:2096;https://localhost:2096;https://dev.etheirys.io:2052",
      "dotnetRunMessages": "true"
    }
  }
}